blur
  seq: 0.4601 ± 0.0045 s
  by_row: 0.1149 ± 0.0025 s
  by_column: 0.1116 ± 0.0015 s
  by_grid: 0.1081 ± 0.0011 s
  by_pixel: 0.1336 ± 0.0013 s
soft_blur
  seq: 0.1901 ± 0.0015 s
  by_row: 0.0449 ± 0.0001 s
  by_column: 0.0482 ± 0.0002 s
  by_grid: 0.0488 ± 0.0001 s
  by_pixel: 0.0766 ± 0.0010 s
gaus_small_blur
  seq: 0.1840 ± 0.0018 s
  by_row: 0.0440 ± 0.0001 s
  by_column: 0.0477 ± 0.0001 s
  by_grid: 0.0478 ± 0.0001 s
  by_pixel: 0.0770 ± 0.0012 s
sharpen
  seq: 0.1792 ± 0.0019 s
  by_row: 0.0423 ± 0.0001 s
  by_column: 0.0460 ± 0.0001 s
  by_grid: 0.0468 ± 0.0001 s
  by_pixel: 0.0765 ± 0.0012 s
motion
  seq: 1.2884 ± 0.0105 s
  by_row: 0.3163 ± 0.0032 s
  by_column: 0.3223 ± 0.0036 s
  by_grid: 0.3199 ± 0.0037 s
  by_pixel: 0.3466 ± 0.0045 s
gaus_blur
  seq: 0.4290 ± 0.0040 s
  by_row: 0.1021 ± 0.0009 s
  by_column: 0.1077 ± 0.0009 s
  by_grid: 0.1071 ± 0.0007 s
  by_pixel: 0.1303 ± 0.0012 s
negative
  seq: 0.1781 ± 0.0013 s
  by_row: 0.0432 ± 0.0002 s
  by_column: 0.0467 ± 0.0003 s
  by_grid: 0.0477 ± 0.0003 s
  by_pixel: 0.0758 ± 0.0010 s
